<?php

return [
    'Yes' => 'Ja',
    'No' => 'Nein',
    'Mo' => 'Mo',
    'Tu' => 'Di',
    'We' => 'Mi',
    'Th' => 'Do',
    'Fr' => 'Fr',
    'Sa' => 'Sa',
    'Su' => 'So',
    'Jan' => 'Jan',
    'Feb' => 'Feb',
    'Mar' => 'Mär',
    'Apr' => 'Apr',
    'May' => 'Mai',
    'Jun' => 'Jun',
    'Jul' => 'Jul',
    'Aug' => 'Aug',
    'Sep' => 'Sep',
    'Nov' => 'Nov',
    'Dec' => 'Dez',
    'YYYY-MM-DD' => 'DD.MM.YYYY',
    'YYYY-MM-DD HH:mm' => 'DD.MM.YYYY HH:mm',
    'Select time' => 'Zeit wählen',
    'Select date' => 'Datum wählen',
    'Start date' => 'Startdatum',
    'End date' => 'Enddatum',
    'Go back' => 'Zurück',
    'Do you want to discard changes?' => 'Möchten Sie die Änderungen verwerfen?',
    'Confirm' => 'Bestätigen',
    'Insert' => 'Hinzufügen',
    'Abort' => 'Abbrechen',
    'Cancel' => 'Abbrechen',
    'Clear' => 'Leeren',
    'Reset' => 'Zurücksetzen',
    'Clear list' => 'Liste leeren',
    'Upload' => 'Hochladen',
    'Search' => 'Suche',
    'Create' => 'Erstellen',
    'Edit' => 'Bearbeiten',
    'Loading' => 'Lade',
    'New' => 'Neu',
    'Copy' => 'Kopieren',
    'Remove' => 'Löschen',
    'Do you really want to copy :count item?|Do you really want to copy :count items?' => 'Möchten Sie wirklich :count Eintrag kopieren?|Möchten Sie wirklich :count Einträge kopieren?',
    'Do you really want to copy this item?' => 'Möchten Sie wirklich diesen Eintrag kopieren?',
    'Do you really want to delete :count item?|Do you really want to delete :count items?' => 'Möchten Sie wirklich :count Eintrag löschen?|Möchten Sie wirklich :count Einträge löschen?',
    'Do you really want to delete this item?' => 'Möchten Sie wirklich diesen Eintrag löschen?',
    'Copy without saving? Changes will not be saved!' => 'Möchten Sie wirklich den Eintrag kopieren ohne zu speichern? Die Änderung werden nicht gespeichert!',
    'Change lanugage without saving?' => 'Möchten Sie wirklich die Sprache wechseln ohne zu speichern?',
    'Close' => 'Schliessen',
    'Save' => 'Speichern',
    'Apply' => 'Übernehmen',
    'Actions' => 'Aktionen',
    'Please select' => 'Bitte wählen',
    'Includes value' => 'Enthält Wert',
    'Excludes value' => 'Enthält Wert nicht',
    'Equal value' => 'Exakter Wert',
    'Except value' => 'Exakter Wert nicht',
    'Exact date' => 'Genaues Datum',
    'Before date' => 'Vor Datum',
    'After date' => 'Nach Datum',
    'Reset filter' => 'Filter zurücksetzen',
    'No entry' => 'Kein Eintrag',
    'No entries' => 'Keine Einträge',
    'Undefined item' => 'Unbekannter Eintrag',
    'No items' => 'Keine Einträge',
    'Search item' => 'Eintrag suchen',
    ':count entry|:count entries' => ':count Eintrag|:count Einträge',
    ':count items' => ':count Einträge',
    'Goto' => 'Gehe zu',
    'No items|Total :count item|Total :count items' => 'Keine Einträge|Insgesamt :count Eintrag|Insgesamt :count Einträge',
    'Select file' => 'Datei auswählen',
    'Select files' => 'Datei(en) auswählen',
    'File exceeds filelimit of :size mb' => 'Datei übersteigt das Limit von :size mb'
];
